{
  "name": "UIController",
  "rootNamespace": "",
  "references": [
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:029c1c1b674aaae47a6841a0b89ad80e",
    "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
    "GUID:97def1539f1d0df4b9cdfc56cca18b1a",
    "GUID:a76f482a350128c4fbc07f8d58412e4e",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:5c01796d064528144a599661eaab93a6"
  ],
  "includePlatforms": [],
  "excludePlatforms": [
    "EmbeddedLinux",
    "GameCoreScarlett",
    "GameCoreXboxOne",
    "LinuxStandalone64",
    "CloudRendering",
    "Lumin",
    "PS4",
    "PS5",
    "Stadia",
    "Switch",
    "tvOS",
    "WSA",
    "WebGL",
    "XboxOne"
  ],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}