{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:a76f482a350128c4fbc07f8d58412e4e",
        "GUID:97def1539f1d0df4b9cdfc56cca18b1a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:3aa7d6caf84446daa563d57c0f1dac4c",
        "GUID:8dde9aabfb604e86bc8dfc2adcd1fb62",
        "GUID:be615eb37ce431b4498f41824b9ac77c",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "LinuxStandalone64",
        "CloudRendering",
        "Lumin",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}