{
  "name": "UIModel",
  "includePlatforms": [],
  "excludePlatforms": [
    "EmbeddedLinux",
    "GameCoreScarlett",
    "GameCoreXboxOne",
    "LinuxStandalone64",
    "CloudRendering",
    "Lumin",
    "PS4",
    "PS5",
    "Stadia",
    "Switch",
    "tvOS",
    "WSA",
    "WebGL",
    "XboxOne"
  ],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "references":[ "GUID:97def1539f1d0df4b9cdfc56cca18b1a", "GUID:7c5ef0dc40424bb8846ca33ee5bf75d8" ]
}